[tox]
env_list =
    check-styling
    fix-styling
    run-tests
    run-verbose-tests

[testenv:check-styling]
description = check styling using ruff
deps = 
    ruff==0.4.6
skip_install = true
commands = 
    ruff check
    ruff format --check

[testenv:fix-styling]
description = format the code using ruff
deps = 
    ruff==0.4.6
skip_install = true
commands = 
    ruff check --fix 
    ruff format

[testenv:run-tests]
description = run tests
deps =
    pytest==8.2.1
    numpy==1.26.4
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    pytest . {posargs}

[testenv:run-verbose-tests]
description = run tests with logging
deps =
    pytest==8.2.1
    numpy==1.26.4
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    pytest -s -o log_cli=true . {posargs}
